alphagov/forms-deploy/.github/actions/capybara-tests-action/action.yml
name: 'Run capybara tests'
description: 'Run capybara tests in headless chrome'
inputs:
  command:
    description: 'command to run'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

alphagov/forms-deploy/.github/workflows/test-capybara-staging.yml
- name: Run Capybara tests
  uses: ./.github/actions/capybara-tests-action
  with:
    command: |
      'ls'

alphagov/forms-deploy/.github/workflows/test-capybara-staging.yml
- name: Run Capybara tests
  uses: ./.github/actions/capybara-tests-action
  with:
    command: |
      'cd capybara && bundle install && bundle exec rspec spec/features/runner_spec.rb'

alphagov/forms-deploy/.github/workflows/test-capybara-staging.yml
- name: Run Capybara tests
  uses: ./.github/actions/capybara-tests-action
  with:
    command: |
      cd capybara && bundle install && bundle exec rspec spec/features/runner_spec.rb

alphagov/forms-deploy/.github/workflows/test-capybara-staging.yml
- name: Run Capybara tests
  uses: ./.github/actions/capybara-tests-action
  working-directory: capybara
  with:
    command: |
      'bundle install && bundle exec rspec spec/features/runner_spec.rb'