alphagov/forms-deploy/.github/actions/capybara-tests-action/action.yml
name: 'Run capybara tests'
description: 'Run capybara tests in headless chrome'
inputs:
  command:
    description: 'command to run'
    required: true
  username:
    description: 'GDS SignOn username'
    required: true
  password:
    description: 'GDS SignOn password'
    required: true
  token:
    description: 'GDS SignOn OTP token'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.token }}

alphagov/forms-deploy/.github/workflows/deploy-forms-admin-staging.yml
- name: Run Capybara tests
  uses: ./.github/actions/capybara-tests-action
  with:
    command: |
       cd capybara && bundle install && bundle exec rspec spec/features/complete_spec.rb